{
  "name": "call-analyser",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Call Analyser — upload any Excel sheet, convert to CSV, analyse calls with AI templates, and generate reports.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "marked": "^15.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
