{"name":"Hamba — Moves & Removals","short_name":"Hamba","description":"Book long-distance moves, local removals and rubble removal.","start_url":"/Hamba/","display":"standalone","background_color":"#f3f1ec","theme_color":"#f3f1ec","lang":"en","scope":"/Hamba/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
